[redis_send]
db=0
password=my_redis_passwd
#使用sentinel则会不必设置以下两项
host=127.0.0.1
port=6379
#是否使用sentinel，注释或为空则不使用
#service_name=mymaster                                                        
#sentinels=[('127.0.0.1', 26479),('127.0.0.1', 26480),('127.0.0.1', 26481)]      


[redis_log]
db=1
password=my_redis_passwd
host=127.0.0.1
port=6379
#service_name=mymaster                                                        
#sentinels=[('127.0.0.1', 26479),('127.0.0.1', 26480),('127.0.0.1', 26481)]  


[redis_tmp]
db=2
password=my_redis_passwd
host=127.0.0.1
port=6379
#service_name=mymaster                                                        
#sentinels=[('127.0.0.1', 26479),('127.0.0.1', 26480),('127.0.0.1', 26481)]  


[redis_job]
db=14
password=my_redis_passwd
host=127.0.0.1
port=6379
#service_name=mymaster                                                        
#sentinels=[('127.0.0.1', 26479),('127.0.0.1', 26480),('127.0.0.1', 26481)]  


[redis_config]
db=15
password=my_redis_passwd
host=127.0.0.1
port=6379
#service_name=mymaster                                                        
#sentinels=[('127.0.0.1', 26479),('127.0.0.1', 26480),('127.0.0.1', 26481)]  


[proxy]
#是否为proxy模式
#在启动时可以在命令行指定为proxy或master，优先级为：命令行>配置文件>master模式
#默认使用proxy的ip，处于多网卡环境时可能需要手动设置
#设置为0或注释则不启用
proxy=0
#不设置或为空则使用ip，最好每个proxy唯一，如果相同则竞争处理（这是正常的）
#mark=AAA  
   

[fileserver]
# #不启用则注释
# #用于文件管理
# #web服务没有安全认证机制，请不要对外网开放  
# #web服务监听的网络 
# bind=127.0.0.1
# #web服务监听的端口
# port=9000       
# #Access-Control-Allow-Origin 允许访问的域，前后端分离时必须要设置
# origin=*  
