session:
  -
    key: aaa
    comment: 选择时间
    type: datetime
  -
    key: bbb
    comment: 选择时间
    type: datetime
#pause: 3
pause: [3,4,6]
#pause: 
#  - 3
#  - 4
#  - 6
#pause 表示执行到第几行时暂停，该行处于暂停等待之后的控制
#可以为单个数字或者list，list则表示继续执行时执行到第几行然后继续阻塞，以上三种写法都可以
#前端按钮 "取消断点正常运行" 则在指定行是暂停等待
#前端按钮 "运行当前暂停任务" 则之后的都是暂停等待
