session:
  -
    key: aaa
    comment: 通过http请求获取select的值
    type: select_by_http                                                                                            # 
    constrict:                                                                                                      # multiselect_by_http dynamicselect_by_http dynamicmultiselect_by_http 也支持
      url: http://10.0.0.1:8080/api/v1/getUserList                                                                  # 
      get:                                                                                                          #
        nothingToken: 9ee94e54fed0a8dd0177e71115c4204f                                                              # get的参数可以放在这里，也可以直接放在url中
      #post:                                                                                                        # post字段不注释，则使用 post 方法请求
      #  # a: aaa                                                                                                   #
      #  # b: bbb                                                                                                   #
      header:                                                                                                       #
        Accept: application/json                                                                                    #
        Content-Type: application/json                                                                              #
      value_path: data[].data[].                                                                                    # url请求结果当成可选值，如果获取的值中为[["a","a comment"],["b","b comment"]]，则无需再设置comment_path
      #value_path: data[].data[].instance_name
      comment_path:                                                                                                 # url请求结果当成可选值说明
      options:                                                                                                      # 如果发起http请求失败，则使用这个当成可选值，可以为两个元素的数组，即包含说明
        - ["aaa", "aaa comment"]
        - ["bbb", "bbb comment"]
        - ["ccc", "ccc comment"]
        
