session:
  -
    key: db_user
    comment: 数据库账号
    type: select_field_key
    constrict: const
target:
  -
    field: host
    comment: host
    constrict: realhost*
  -
    field: const
    comment: const
    constrict: const*
