session:
  -
    key: bbb
    comment: bbb
    type: input
  -
    key: ccc
    comment: ccc
    type: input
  -
    key: aaa
    comment: 通过http请求获取select的值
    type: select_by_http_daley                                                                                      # multiselect_by_http_delay dynamicselect_by_http_delay dynamicmultiselect_by_http_delay 也支持
    constrict:                                                                                                      # 
      url: http://10.0.0.1:8080/api/v1/getUserList                                                                  # 
      get:                                                                                                          #
        nothingToken: 9ee94e54fed0a8dd0177e71115c4204f                                                              # 
        x1: "{{bbb}}"                                                                                               # 通过这样的方式使用session变量，需要使用双引号括起来
        x2: "{{ ccc }}"                                                                                             # 变量左右可以存在空格
      #post:                                                                                                        # 
      #  # a: aaa                                                                                                   #
      #  # b: bbb                                                                                                   #
      header:                                                                                                       #
        Accept: application/json                                                                                    #
        Content-Type: application/json                                                                              #
      value_path: data[].data[].                                                                                    # 
      #value_path: data[].data[].instance_name
      comment_path:                                                                                                 # 
      options:                                                                                                      # 
        - ["aaa", "aaa comment"]
        - ["bbb", "bbb comment"]
        - ["ccc", "ccc comment"]

