session:
  -
    key: sync_file_or_dir
    comment: 要同步文件或目录
    type: input 
    constrict: ^\S+$
  -
    key: try
    comment: 同步方法优先级
    type: select 
    constrict: 
        - "1234"
        - "134"
        - "1"
        - "2"
        - "3"
        - "4"

target:
  -
    field: db_from
    comment: 源实例
    constrict: server_*mysql* 
  -
    field: db_to
    comment: 目标实例
    constrict: server_*mysql*  
