session:
  -
    key: db_from_sql
    comment: 在源实例的操作
    type: input

  -
    key: db_to_sql
    comment: 在目标实例的操作
    type: input

# 当存在target且在生成任务时执行对象数量为0
# 则点执行时根据以下规则构造一个执行对象
target:
  -
    field: db_from
    comment: 迁移的源实例
    constrict: server_*mysql* 
    # 使用*作为通配符
  -
    field: db_to
    comment: 迁移的目标实例
    constrict: server_*mysql*       

