# 可以使用单独文件写session的限制信息 用于web前端的限制
# 以下的顺序决定表单中出现的顺序
# 文件名为"playbook文件名"+".conf"
session:
  -
    key: aaa
    comment: 输入的值使用正则表达式进行限制
    type: input
    constrict: (^\S.*\S$)|(^\S$)
  -
    key: bbb
    comment: 单选
    type: select 
    constrict: 
        # 可选项如果为数字则推荐用双引号括起来
        - "111"
        - "222"
        - "333"
  -
    key: bbb1
    comment: 单选
    type: select 
    constrict: 
        - "中文111"
        - "中文222"
        - "中文333"
  -
    key: bbbb
    comment: 单选，带有说明
    type: select 
    constrict: 
        # 如果带有说明，则所有的选择都应该带，说明不应该过长，否则前端显示有异常，建议小于45个中文字符
        - [ 中文111 , 这是详细且很长的说明针对于选择1 ]
        - [ 中文222 , 这是详细且很长的说明针对于选择2 ]
        - [ 中文333 , 这是详细且很长的说明针对于选择3 ]
  -
    key: bbbb1
    comment: 单选，带有说明
    type: select 
    constrict: 
        # 可选项如果为数字则必须用双引号括起来
        - [ "111" , 这是详细且很长的说明针对于选择1 ]
        - [ "222" , 这是详细且很长的说明针对于选择2 ]
        - [ "333" , 这是详细且很长的说明针对于选择3 ]
  -
    key: ccc
    comment: 文件上传 文件通过web页面上传到solve所在的服务器，返回的路径信息可用于向其他主机分发
    type: upload

  -
    key: eee
    comment: 多选，脚本引用时多个选项使用空格分隔，{{eee}} -> "qqqq" "wwww" "eeee" "rrrr" "tttt"
    type: multiselect
    constrict:
      - qqqq
      - wwww
      - eeee
      - rrrr
      - tttt
  -
    key: eee1
    comment: 带有说明的多选
    type: multiselect
    constrict:
      - [ qqqq, "这是说明q"]
      - [ wwww, "这是说明w"]
      - [ eeee, "这是说明e"]
      - [ rrrr, "这是说明r"]
      - [ tttt, "这是说明t"]
  -
    key: ddd
    comment: 动态单选，可以动态输入不存在的选择
    type: dynamicselect
    constrict:
      - aaaa
      - 中文
      - oooo
      - 1111
      - "!@#!$"
  -
    key: ddd1
    comment: 动态单选，可以动态输入不存在的选择，带说明
    type: dynamicselect
    constrict:
      - [ aaaa    , 这是说明1 ]
      - [ 中文    , 这是说明2 ]
      - [ oooo    , 这是说明3 ]
      - [ 1111    , 这是说明4 ]
      - [ "!@#!$" , 这是说明5 ]
  -
    key: dddd
    comment: 动态多选，可以动态输入不存在的选择
    type: dynamicmultiselect
    constrict:
      - aaaa
      - 中文
      - oooo
      - 1111
      - "!@#!$"
  -
    key: dddd1
    comment: 动态选择，可以动态输入不存在的选择，带说明
    type: dynamicmultiselect
    constrict:
      - [ aaaa    , 这是说明1 ]
      - [ 中文    , 这是说明2 ]
      - [ oooo    , 这是说明3 ]
      - [ 1111    , 这是说明4 ]
      - [ "!@#!$" , 这是说明5 ]
  -
    key: mmm
    comment: 选择时间
    type: datetime
  -
    key: fff
    comment: 默认不能为空以及左右存在空格，可以通过设置正则绕过
    type: input
    constrict: .*
