# 可以使用单独文件写session的限制信息
# 文件名为"playbook文件名"+".conf"
session:
  -
    key: aaa
    comment: 请输入aaa
    type: input
    constrict: (^\S.*\S$)|(^\S$)
  -
    key: bbb
    comment: 请输入bbb
    type: select 
    constrict: 
        - 111
        - 222
        - 333
  -
    key: ccc
    comment: 请输入ccc
    type: upload

  -
    key: ddd
    comment: 请输入ddd
    type: multiselect
    constrict:
      - qqqq
      - wwww
      - eeee
      - rrrr
      - tttt
