# 可以使用单独文件写session的限制信息 用于web前端的限制
# 文件名为"playbook文件名"+".conf"
session:
  -
    key: aaa
    comment: 输入的值使用正则表达式进行限制
    type: input
    constrict: (^\S.*\S$)|(^\S$)
  -
    key: bbb
    comment: 单选
    type: select 
    constrict: 
        - 111
        - 222
        - 333
  -
    key: ccc
    comment: 文件上传 文件通过web页面上传到solve所在的服务器，返回的路径信息可用于向其他主机分发
    type: upload

  -
    key: ddd
    comment: 多选 脚本引用时多个选项使用空格分隔
    type: multiselect
    constrict:
      - qqqq
      - wwww
      - eeee
      - rrrr
      - tttt
  -
    key: eee
    comment: 动态选择，类似于多选
    type: dynamicselect
    constrict:
      - aaaa
      - 中文
      - oooo
      - 1111
      - "!@#!$"
